name: telescope_env
channels:
  - apple
  - conda-forge
dependencies:
  - python=3.8
  - tensorflow-deps=2.12.0  
  - pandas
  - scikit-learn
  - matplotlib
  - pip
  - pip:
      - tensorflow-macos==2.6.0 
      - tensorflow-metal==0.2.0  
      - optuna
      - imbalanced-learn
      - protobuf==3.19.6
      - numpy==1.23.3